{
    "name": "jfusion/plugin-gallery2",
    "type": "jfusion-plugin-gallery2",
    "description": "Plugin for gallery2 jfusion framework",
    "keywords": ["jfusion", "plugin", "gallery2", "framework"],
    "homepage": "https://github.com/jfusion/org.jfusion.plugin.gallery2",
    "license": "GPL-2.0+",
    "require": {
        "php": ">=5.3.10"
    },
    "require-dev": {
        "jfusion/framework": "~1",
        "jfusion/platform-joomla": "~1"
    },
    "autoload": {
        "psr-4": {
            "JFusion\\Plugins\\gallery2\\": "."
        }
    }
}